{
  "expo": {
    "name": "Marvel",
    "slug": "Marvel.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#212332"
      },
      "package": "com.brisanet.Icarus"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
